<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<WORKSPACE>
 <FRAME activewindow="0">
  <PLACEMENT>2c00000002000000030000000083ffff0083ffffffffffffffffffff2200000003000000b2040000ca020000</PLACEMENT>
  <WINDOW type="VIEW3D" module="VIEW3D">
   <camera>
    <position x="539018" y="-728820" z="14025680"/>
    <focus x="1281732" y="41178" z="-775399"/>
    <up x="15301" y="998492" z="52712"/>
   </camera>
  </WINDOW>
 </FRAME>
 <MODULE name="VSMDEBUG">
  <PWI/>
 </MODULE>
</WORKSPACE>
